{
	"extends": "@tommy-mitchell/configs/ts",
	"include": ["src", "test", "test-d"],
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
	},
}
